name: Test workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  unit-tests-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.21"
          cache-dependency-path: bugtracker-backend/go.sum

      - name: Install go-junit report
        run: go install github.com/jstemmer/go-junit-report/v2@latest

      - name: Execute backend tests
        working-directory: ./bugtracker-backend
        run: |
          go test -v ./... 2>&1 | go-junit-report > test-results.xml

      - name: Backend tests report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Backend tests report
          path: bugtracker-backend/test-results.xml
          reporter: jest-junit

  unit-tests-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up node
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: bugtracker-frontend/package-lock.json

      - name: Execute frontend tests
        working-directory: ./bugtracker-frontend
        run: |
          npm ci
          npm test

      - name: Frontend tests report
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: Frontend results
          path: bugtracker-frontend/test-results.xml
          reporter: jest-junit

  api-e2e-perf-tests:
    needs: [unit-tests-backend, unit-tests-frontend]
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: launch application
        run: |
          docker compose up --build -d
          npx wait-port http://localhost:8080/api/health -t 30000

      - name: run api tests
        working-directory: ./tests-api
        run: |
          npm ci
          npx playwright test

      - name: run e2e tests
        working-directory: ./tests-e2e
        run: |
          npm ci
          npx playwright install
          npx playwright test

      - name: setup k6
        uses: grafana/setup-k6-action@v1

      - name: run performanve test
        uses: grafana/run-k6-action@v1
        with:
          path: tests-perf/script.js
          flags: --out json=summary.json

      - name: Shutdown application
        run: docker compose down

      - name: upload api test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: api-tests-results
          path: ./tests-api/test-results/
          retention-days: 30

      - name: Upload e2e test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: e2e test results
          path: ./tests-e2e/test-results
          retention-days: 30

      - name: upload api playwright report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: api-tests-playwright-report
          path: ./tests-api/playwright-report
          retention-days: 30

      - name: e2e tests playwright report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: e2e tests playwright report
          path: ./tests-e2e/playwright-report
          retention-days: 30

      - name: upload perf raw report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: perf raw test results
          path: summary.json
          retention-days: 30

      - name: upload perf html report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: perf html test results
          path: perf-results.html
          retention-days: 30

      - name: publish api tests results
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: API tests publish results
          path: ./tests-api/test-results/*.xml
          reporter: jest-junit

      - name: Publish e2e tests results
        uses: dorny/test-reporter@v1
        if: always()
        with:
          name: e2e tests publish results
          path: ./tests-e2e/test-results/*.xml
          reporter: jest-junit